# Chip configuration for no library small size GCC RISC-V Configuration
#
# Copyright (C) 2019 Embecosm Limited and the University of Bristol
#
# Contributor Graham Markall <graham.markall@embecosm.com>
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This file is part of Embench and was formerly part of the Bristol/Embecosm
# Embedded Benchmark Suite.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This is a python setting of parameters for the chip.  The following
# parameters may be set (other keys are silently ignored).  Defaults are shown
# in brackets
# - cc ('cc')
# - ld (same value as for cc)
# - cflags ([])
# - ldflags ([])
# - cc_define_pattern ('-D{0}')
# - cc_incdir_pattern ('-I{0}')
# - cc_input_pattern ('{0}')
# - cc_output_pattern ('-o {0}')
# - ld_input_pattern ('{0}')
# - ld_output_pattern ('-o {0}')
# - user_libs ([])
# - dummy_libs ([])
# - cpu_mhz (1)
# - warmup_heat (1)

cc = 'riscv32-unknown-elf-gcc'

march_ld = '-march=rv32im_zba_zbb_zbc_zbs'
march = march_ld + "_zicsr"

# A little surprised to have to add -c here manually. How did the other
# benchmarks ever work???

cflags = ['-c', '-O2', '-ffunction-sections', march, '-g']
ldflags = ['-T', '../../../config/riscv32/chips/hazard3/memmap.ld', march_ld, '-g', '-Wl,--gc-sections', '-Wl,--verbose']

# Need init.o to jump into _start with stack and whatnot set up. Here is a
# precompiled RV32I version, with the init.S source alongside. Also we need to
# explicitly include -lm here, weird

user_libs = ['-lm', '../../../config/riscv32/chips/hazard3/init.o']

# I hacked this in -- ability to specify post-link build commands, which are
# formatted with the path to the chip ELF file as an argument.

post_link = [
	"riscv32-unknown-elf-objcopy -O binary {0} {0}.bin",
	"riscv32-unknown-elf-objdump -h {0} > {0}.dis",
	"riscv32-unknown-elf-objdump -d {0} >> {0}.dis"
]
